{
  "name": "infinite-hawking",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "npx tsx scripts/seed.ts",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.4",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/astro": "^10.48.0",
    "@sentry/node": "^10.48.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/blob": "^2.3.3",
    "astro": "^6.1.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.41",
    "posthog-node": "^5.29.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.10.0",
    "stripe": "^22.0.1",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "vitest": "^4.1.4"
  }
}
