{
  "name": "TMS List - Find TMS Therapy Clinics",
  "short_name": "TMS List",
  "description": "Find FDA-cleared TMS therapy clinics with verified reviews and insurance info",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
